<Solution>
	<Folder Name="/Services/" />
	<Folder Name="/Services/Identity/">
  		<Project Path="Services/Identity/Identity.API/Identity.API.csproj" />
	</Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Restaurants/">
    <Project Path="Restaurants.API/Restaurants.API.csproj" Id="12011a1f-0bac-4526-a3e7-ae87963e6926" />
  <Folder Name="/Services/Reservations/">
    <Project Path="Services/Reservations/Reservations.API/Reservations.API.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
</Solution>
